chrisapp
pudb
numpy==1.18.4
absl-py==0.9.0
astor==0.8.1
backports.functools-lru-cache==1.6.1
backports.weakref==1.0.post1
cycler==0.10.0
enum34==1.1.10
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==2.2.5
mock==3.0.5
opencv-python==4.2.0.32
opt-einsum==2.3.2
protobuf==3.12.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
scikit-learn==0.20.4
scipy==1.2.3
six==1.15.0
subprocess32==3.5.4
tensorboard
tensorflow==1.14.0
tensorflow-estimator
termcolor==1.1.0
tk==0.1.0
