# resolver host.docker.internal;

server {
    listen 80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass      http://covidnet:3000/;
        proxy_redirect  http://covidnet:3000/ /;
    }

    location /api/v1 {
        set $proxy http://${REACT_APP_CHRIS_UI_HOST}:8000;
        proxy_pass $proxy$request_uri;
    }

    location /api/v1/cmd {
        set $proxy http://${REACT_APP_CHRIS_UI_PFDCM_HOST}:4055;
        proxy_pass $proxy$request_uri;
    }
}
